|Processor
clk => clk.IN3
reset => reset.IN2
select => select.IN1
offset[0] => offset[0].IN1
offset[1] => offset[1].IN1
offset[2] => offset[2].IN1
offset[3] => offset[3].IN1
offset[4] => offset[4].IN1
offset[5] => offset[5].IN1
offset[6] => offset[6].IN1
offset[7] => offset[7].IN1
offset[8] => offset[8].IN1
offset[9] => offset[9].IN1
offset[10] => offset[10].IN1
offset[11] => offset[11].IN1
offset[12] => offset[12].IN1
offset[13] => offset[13].IN1
offset[14] => offset[14].IN1
offset[15] => offset[15].IN1
ROM_data[0] << ROM:rom_memory.q
ROM_data[1] << ROM:rom_memory.q
ROM_data[2] << ROM:rom_memory.q
ROM_data[3] << ROM:rom_memory.q
ROM_data[4] << ROM:rom_memory.q
ROM_data[5] << ROM:rom_memory.q
ROM_data[6] << ROM:rom_memory.q
ROM_data[7] << ROM:rom_memory.q
ROM_data[8] << ROM:rom_memory.q
ROM_data[9] << ROM:rom_memory.q
ROM_data[10] << ROM:rom_memory.q
ROM_data[11] << ROM:rom_memory.q
ROM_data[12] << ROM:rom_memory.q
ROM_data[13] << ROM:rom_memory.q
ROM_data[14] << ROM:rom_memory.q
ROM_data[15] << ROM:rom_memory.q


|Processor|PC_register:pc_reg
clk => out[0].CLK
clk => out[1].CLK
clk => out[2].CLK
clk => out[3].CLK
clk => out[4].CLK
clk => out[5].CLK
clk => out[6].CLK
clk => out[7].CLK
clk => out[8].CLK
clk => out[9].CLK
clk => out[10].CLK
clk => out[11].CLK
clk => out[12].CLK
clk => out[13].CLK
clk => out[14].CLK
clk => out[15].CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
address_in[0] => out.DATAA
address_in[1] => out.DATAA
address_in[2] => out.DATAA
address_in[3] => out.DATAA
address_in[4] => out.DATAA
address_in[5] => out.DATAA
address_in[6] => out.DATAA
address_in[7] => out.DATAA
address_in[8] => out.DATAA
address_in[9] => out.DATAA
address_in[10] => out.DATAA
address_in[11] => out.DATAA
address_in[12] => out.DATAA
address_in[13] => out.DATAA
address_in[14] => out.DATAA
address_in[15] => out.DATAA
address_out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
address_out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
address_out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
address_out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
address_out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
address_out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
address_out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
address_out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
address_out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
address_out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
address_out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
address_out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
address_out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
address_out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
address_out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
address_out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE


|Processor|PC_adder:pc_add
address[0] => Add0.IN16
address[1] => Add0.IN15
address[2] => Add0.IN14
address[3] => Add0.IN13
address[4] => Add0.IN12
address[5] => Add0.IN11
address[6] => Add0.IN10
address[7] => Add0.IN9
address[8] => Add0.IN8
address[9] => Add0.IN7
address[10] => Add0.IN6
address[11] => Add0.IN5
address[12] => Add0.IN4
address[13] => Add0.IN3
address[14] => Add0.IN2
address[15] => Add0.IN1
offset[0] => Add0.IN32
offset[1] => Add0.IN31
offset[2] => Add0.IN30
offset[3] => Add0.IN29
offset[4] => Add0.IN28
offset[5] => Add0.IN27
offset[6] => Add0.IN26
offset[7] => Add0.IN25
offset[8] => Add0.IN24
offset[9] => Add0.IN23
offset[10] => Add0.IN22
offset[11] => Add0.IN21
offset[12] => Add0.IN20
offset[13] => Add0.IN19
offset[14] => Add0.IN18
offset[15] => Add0.IN17
PC[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|mux_2inputs:mux_2inputs_PC
data0[0] => out.DATAA
data0[1] => out.DATAA
data0[2] => out.DATAA
data0[3] => out.DATAA
data0[4] => out.DATAA
data0[5] => out.DATAA
data0[6] => out.DATAA
data0[7] => out.DATAA
data0[8] => out.DATAA
data0[9] => out.DATAA
data0[10] => out.DATAA
data0[11] => out.DATAA
data0[12] => out.DATAA
data0[13] => out.DATAA
data0[14] => out.DATAA
data0[15] => out.DATAA
data1[0] => out.DATAB
data1[1] => out.DATAB
data1[2] => out.DATAB
data1[3] => out.DATAB
data1[4] => out.DATAB
data1[5] => out.DATAB
data1[6] => out.DATAB
data1[7] => out.DATAB
data1[8] => out.DATAB
data1[9] => out.DATAB
data1[10] => out.DATAB
data1[11] => out.DATAB
data1[12] => out.DATAB
data1[13] => out.DATAB
data1[14] => out.DATAB
data1[15] => out.DATAB
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Processor|ROM:rom_memory
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|Processor|ROM:rom_memory|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_vvf1:auto_generated.address_a[0]
address_a[1] => altsyncram_vvf1:auto_generated.address_a[1]
address_a[2] => altsyncram_vvf1:auto_generated.address_a[2]
address_a[3] => altsyncram_vvf1:auto_generated.address_a[3]
address_a[4] => altsyncram_vvf1:auto_generated.address_a[4]
address_a[5] => altsyncram_vvf1:auto_generated.address_a[5]
address_a[6] => altsyncram_vvf1:auto_generated.address_a[6]
address_a[7] => altsyncram_vvf1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vvf1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_vvf1:auto_generated.q_a[0]
q_a[1] <= altsyncram_vvf1:auto_generated.q_a[1]
q_a[2] <= altsyncram_vvf1:auto_generated.q_a[2]
q_a[3] <= altsyncram_vvf1:auto_generated.q_a[3]
q_a[4] <= altsyncram_vvf1:auto_generated.q_a[4]
q_a[5] <= altsyncram_vvf1:auto_generated.q_a[5]
q_a[6] <= altsyncram_vvf1:auto_generated.q_a[6]
q_a[7] <= altsyncram_vvf1:auto_generated.q_a[7]
q_a[8] <= altsyncram_vvf1:auto_generated.q_a[8]
q_a[9] <= altsyncram_vvf1:auto_generated.q_a[9]
q_a[10] <= altsyncram_vvf1:auto_generated.q_a[10]
q_a[11] <= altsyncram_vvf1:auto_generated.q_a[11]
q_a[12] <= altsyncram_vvf1:auto_generated.q_a[12]
q_a[13] <= altsyncram_vvf1:auto_generated.q_a[13]
q_a[14] <= altsyncram_vvf1:auto_generated.q_a[14]
q_a[15] <= altsyncram_vvf1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Processor|ROM:rom_memory|altsyncram:altsyncram_component|altsyncram_vvf1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|Processor|FetchDecode_register:FetchDecode_register_instance
clk => out[0].CLK
clk => out[1].CLK
clk => out[2].CLK
clk => out[3].CLK
clk => out[4].CLK
clk => out[5].CLK
clk => out[6].CLK
clk => out[7].CLK
clk => out[8].CLK
clk => out[9].CLK
clk => out[10].CLK
clk => out[11].CLK
clk => out[12].CLK
clk => out[13].CLK
clk => out[14].CLK
clk => out[15].CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
instruction_in[0] => out.DATAA
instruction_in[1] => out.DATAA
instruction_in[2] => out.DATAA
instruction_in[3] => out.DATAA
instruction_in[4] => out.DATAA
instruction_in[5] => out.DATAA
instruction_in[6] => out.DATAA
instruction_in[7] => out.DATAA
instruction_in[8] => out.DATAA
instruction_in[9] => out.DATAA
instruction_in[10] => out.DATAA
instruction_in[11] => out.DATAA
instruction_in[12] => out.DATAA
instruction_in[13] => out.DATAA
instruction_in[14] => out.DATAA
instruction_in[15] => out.DATAA
instruction_out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
instruction_out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE


